# DockerWorkshops

./: .dockerignore  .gitignore  DockerWorkshops.csproj  DockerWorkshops.sln  Dockerfile  Program.cs  SampleDbContext.cs  SomeData.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
.docker/prometheus/etc-prometheus/: prometheus.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
